# MailSender_20_09

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  Classes.cd  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  appsettings.json
MailSender.lib/: Classes.cd  DbService.cs  MailScheduler.cs  MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSchedulerService.cs  IMailService.cs  IStore.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Reports/: StatisticReport.cs
MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender.libTests/: MailSender.libTests.csproj
MailSender.libTests/Service/: TextEncoderTests.cs
MailSender/Data/: MailSenderDB.cs  MailSenderDBContextInitializer.cs  MailSenderDbInitializer.cs  TestData.cs
MailSender/Data/Migrations/: 20201013180719_Initial.Designer.cs  20201013180719_Initial.cs  20201013181047_SchedulerTasks.Designer.cs  20201013181047_SchedulerTasks.cs  20201016161251_NameRequired.Designer.cs  20201016161251_NameRequired.cs  MailSenderDBModelSnapshot.cs
MailSender/Data/Stores/InDB/: RecipientsStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs
Tests/ConsoleTests/: AsyncAwaiTest.cs  ConsoleTests.csproj  CriticalSectionTests.cs  MathTask.cs  PrintMessageTask.cs  Program.cs  TPLOverview.cs  ThreadPoolTests.cs  ThreadTests.cs
Tests/ConsoleTests/Data/: StudentsDB.cs  StudentsDbContextFactory.cs
Tests/ConsoleTests/Data/Entityes/: Entity.cs  Group.cs  NamedEntity.cs  Student.cs
Tests/ConsoleTests/Migrations/: 20201013173902_Initial.Designer.cs  20201013173902_Initial.cs  20201013174046_DescriptionOfStudent.Designer.cs  20201013174046_DescriptionOfStudent.cs  StudentsDBModelSnapshot.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: Rfc2898EncryptorTests.cs  TextEncoderTests.cs
Tests/TestLib/: Printer.cs
Tests/WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTests.csproj
Tests/WPFTests/Data/: voyna-i-mir-tom-3.txt  voyna-i-mir-tom-4.txt
Tests/WPFTests/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
Tests/WPFTests/Infrastructure/Commands/Base/: Command.cs
Tests/WPFTests/Infrastructure/Extensions/: DispatcherExtensions.cs  YieldAwaitableExtensions.cs
Tests/WPFTests/ViewModels/: MainWindowViewModel.cs
Tests/WPFTests/ViewModels/Base/: ViewModel.cs
