<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MailSender.lib.Service.SmtpMailService">
    <Position X="1.25" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\SmtpMailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MailSender.lib.Service.SmtpMailSender">
    <Position X="0.5" Y="2.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAEEAAAEAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Service\SmtpMailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MailSender.lib.Service.DebugMailService">
    <Position X="7.25" Y="2.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MailSender.lib.Service.DebugMailService.DebugMailSender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Service\DebugMailService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\DebugMailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MailSender.lib.Interfaces.IMailService">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>