<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MailSender.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="4" />
    <AssociationLine Name="Recipients" Type="MailSender.Models.Recipient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="4.191" />
        <Point X="2.812" Y="4.446" />
        <Point X="2.883" Y="4.446" />
        <Point X="2.883" Y="6.531" />
        <Point X="8.25" Y="6.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAIgAAAAAAEAAAAAgBAARGNIAAEAgABgEAQAAAiA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Recipients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MailSender.ViewModels.Base.ViewModel">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MailSender.ViewModels.ViewModelLocator">
    <Position X="7" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailSender.ViewModels.StatisticViewModel" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StatisticViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailSender.Infrastructure.Commands.LambdaCommand" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailSender.Models.Message" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailSender.Models.Recipient" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>